server {
    listen              8443 ssl;
    server_name         memory-tls;

    ssl_certificate     /certs/memory-api.crt;
    ssl_certificate_key /certs/memory-api.key;

    ssl_client_certificate /certs/ca.crt;
    ssl_verify_client   on;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://memory-api:8000;
    }
}

